<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Law Field: "
            android:textColor="#280454"
            android:textSize="20sp"/>
        <Spinner
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/fieldSpinner"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#280454"
            android:text="City : "
            android:textSize="20sp"/>
        <Spinner
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/citySpinner"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#280454"
            android:text="State: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/stateSpinner"></Spinner>
    </LinearLayout>

</LinearLayout>