<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/lawyermale"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:text="Field"
            android:id="@+id/field"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Name"
            android:id="@+id/name"
            android:textSize="20sp"/>
        <TextView
            android:padding="5dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Number"
            android:textSize="12sp"
            android:id="@+id/contactNumber"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:textColor="#ffffff"
            android:text="Address"
            android:id="@+id/address"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="City"
            android:id="@+id/city"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="State"
            android:id="@+id/state"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>